<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4u-St-Zsy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GuK-G0-IsR">
            <objects>
                <navigationController id="U4u-St-Zsy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLv-sM-ovV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qTo-qA-Vzz" kind="relationship" relationship="rootViewController" id="LMa-ix-nFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8h-FX-RZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-6"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JOa-TM-fFq">
            <objects>
                <viewController id="qTo-qA-Vzz" customClass="HomeViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuO-np-kpw" customClass="HomeView" customModule="Meteo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-CO-1f1">
                                <rect key="frame" x="50" y="384" width="314" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2LS-hs-cm2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-vR-StQ">
                                <rect key="frame" x="60" y="731" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Charger la météo"/>
                                <connections>
                                    <segue destination="y9g-yV-Rpd" kind="show" id="3Ag-tR-GEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tw3-Sh-bc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHL-CO-1f1" firstAttribute="centerY" secondItem="GuO-np-kpw" secondAttribute="centerY" id="4Og-Pq-8Ej"/>
                            <constraint firstItem="vHL-CO-1f1" firstAttribute="leading" secondItem="tw3-Sh-bc3" secondAttribute="leading" constant="50" id="Dq4-87-XCa"/>
                            <constraint firstItem="cHa-vR-StQ" firstAttribute="leading" secondItem="tw3-Sh-bc3" secondAttribute="leading" constant="60" id="IN1-R2-7SW"/>
                            <constraint firstAttribute="trailing" secondItem="cHa-vR-StQ" secondAttribute="trailing" constant="60" id="QBk-L5-CP4"/>
                            <constraint firstItem="tw3-Sh-bc3" firstAttribute="bottom" secondItem="cHa-vR-StQ" secondAttribute="bottom" constant="100" id="cvF-uz-gcf"/>
                            <constraint firstItem="vHL-CO-1f1" firstAttribute="centerX" secondItem="GuO-np-kpw" secondAttribute="centerX" id="kb0-Or-Lfd"/>
                        </constraints>
                        <connections>
                            <outlet property="loadButton" destination="cHa-vR-StQ" id="JGK-uN-DdT"/>
                            <outlet property="textView" destination="vHL-CO-1f1" id="0KY-PS-QFJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="76z-pM-bYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9Y-UH-vHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-6.0267857142857144"/>
        </scene>
        <!--Display Meteo View Controller-->
        <scene sceneID="pYO-PL-b14">
            <objects>
                <viewController id="y9g-yV-Rpd" customClass="DisplayMeteoViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qw6-qE-RQT" customClass="DisplayMeteoView" customModule="Meteo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-25-Zih">
                                <rect key="frame" x="60" y="758" width="294" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-YR-vnj">
                                <rect key="frame" x="60" y="731" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-2Q-YTY">
                                <rect key="frame" x="60" y="700" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-lv-gJo">
                                <rect key="frame" x="102" y="290" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hOo-ZV-Rt5">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOo-ZV-Rt5" id="mQF-Ir-2KI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3p-X2-8qA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZ5-2Q-YTY" firstAttribute="leading" secondItem="l3p-X2-8qA" secondAttribute="leading" constant="60" id="2am-zG-7au"/>
                            <constraint firstItem="l3p-X2-8qA" firstAttribute="trailing" secondItem="2rI-25-Zih" secondAttribute="trailing" constant="60" id="602-MR-keh"/>
                            <constraint firstItem="fZq-YR-vnj" firstAttribute="leading" secondItem="l3p-X2-8qA" secondAttribute="leading" constant="60" id="6pc-5f-ujy"/>
                            <constraint firstItem="l3p-X2-8qA" firstAttribute="trailing" secondItem="zZ5-2Q-YTY" secondAttribute="trailing" constant="60" id="7aV-pS-5kV"/>
                            <constraint firstItem="l3p-X2-8qA" firstAttribute="bottom" secondItem="fZq-YR-vnj" secondAttribute="bottom" constant="100" id="7dW-ph-Uls"/>
                            <constraint firstItem="2rI-25-Zih" firstAttribute="leading" secondItem="l3p-X2-8qA" secondAttribute="leading" constant="60" id="Sfe-ms-3MZ"/>
                            <constraint firstItem="l3p-X2-8qA" firstAttribute="bottom" secondItem="2rI-25-Zih" secondAttribute="bottom" constant="100" id="Xxu-A6-tdY"/>
                            <constraint firstItem="l3p-X2-8qA" firstAttribute="trailing" secondItem="fZq-YR-vnj" secondAttribute="trailing" constant="60" id="nON-J9-zNy"/>
                            <constraint firstItem="fZq-YR-vnj" firstAttribute="top" secondItem="zZ5-2Q-YTY" secondAttribute="bottom" constant="10" id="vQK-xg-sZ3"/>
                        </constraints>
                        <connections>
                            <outlet property="messageLabel" destination="zZ5-2Q-YTY" id="3sW-br-eJ6"/>
                            <outlet property="progressView" destination="2rI-25-Zih" id="E8m-sy-75i"/>
                            <outlet property="startAgainButton" destination="fZq-YR-vnj" id="ZTr-gY-kaw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="D1F-ub-fv5"/>
                    <connections>
                        <outlet property="tableView" destination="1m2-lv-gJo" id="e5l-9I-NEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMy-yx-6fY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
